<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshini's Page</title>
    <style>
        body {
            background-color: pink;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            color: white;
            text-align: center;
            padding: 50px;
        }

        .bow {
            width: 100px;
            height: 100px;
            background-color: #fff;
            border-radius: 50%;
            position: relative;
            margin: 30px auto;
        }

        .bow::before, .bow::after {
            content: '';
            position: absolute;
            top: 0;
            width: 100px;
            height: 50px;
            background-color: #ff69b4;
            border-radius: 50%;
        }

        .bow::before {
            left: -50px;
            transform: rotate(-45deg);
        }

        .bow::after {
            right: -50px;
            transform: rotate(45deg);
        }

        .bow-center {
            background-color: #ff1493;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            top: 30px;
            left: 30px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Harshini's Page!</h1>
    <p>This is a simple webpage</p>
    
    <!-- Displaying Harshini's name -->
    <h2>Harshini Thakur</h2>

    <!-- Cute Bow -->
    <div class="bow">
        <div class="bow-center"></div>
    </div>
</body>
</html>