<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fine Watches | Tiffany & Co.</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Inter:wght@300;400&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #ffffff;
      color: #000;
    }

    .brand-name {
      font-family: 'Playfair Display', serif;
      font-weight: 700;
      color: #81D8D0;
      font-size: 2rem;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
    }

    .section-title {
      font-family: 'Playfair Display', serif;
      font-size: 2.5rem;
      margin-top: 2rem;
      margin-bottom: 2rem;
      text-align: center;
      color: #000;
    }

    .card-img-top {
      border-radius: 12px;
      box-shadow: 0 4px 14px rgba(0, 0, 0, 0.06);
      position: relative;
      transition: transform 0.3s ease;
    }

    .card-img-top:hover {
      transform: scale(1.02);
    }

    .tooltip-text {
      visibility: hidden;
      background-color: rgba(0, 0, 0, 0.85);
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 10px;
      position: absolute;
      bottom: -70px;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0;
      transition: opacity 0.3s ease, bottom 0.3s ease;
      width: 90%;
      font-size: 0.85rem;
      z-index: 10;
    }

    .img-container {
      position: relative;
      display: inline-block;
    }

    .img-container:hover .tooltip-text {
      visibility: visible;
      opacity: 1;
      bottom: -100px;
    }

    .btn-explore {
      background-color: #81D8D0;
      color: #000;
      border: none;
      border-radius: 8px;
      padding: 10px 20px;
      transition: background-color 0.3s ease;
    }

    .btn-explore:hover {
      background-color: #5dc7be;
    }

    footer {
      font-size: 0.9rem;
      color: #666;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-white shadow-sm sticky-top">
    <div class="container-fluid px-4">
      <a class="navbar-brand brand-name" href="index.html">Tiffany & Co.</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title text-dark">Menu</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link text-dark" href="home.html">Home</a></li>
            <li class="nav-item"><a class="nav-link text-dark" href="high-jewellery.html">High Jewellery</a></li>
            <li class="nav-item"><a class="nav-link text-dark" href="engagement.html">Love & Engagement</a></li>
            <li class="nav-item"><a class="nav-link text-dark" href="watches.html">Fine Watches</a></li>
            <li class="nav-item"><a class="nav-link text-dark" href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <!-- Watches Section -->
  <section class="container py-5">
    <h2 class="section-title">Fine Watches Collection</h2>
    <div class="row g-4 text-center">
      <!-- Women's Watches -->
      <div class="col-md-4 img-container">
        <img src="https://media.tiffany.com/is/image/Tiffany/EcomItemL2/tiffany-eternity32-mm-round-watch-74361315_1069839_ED.jpg?&op_usm=1.5,1.0,6.0&$cropN=0.1,0.1,0.8,0.8&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp" alt="Women's Watch" class="img-fluid card-img-top">
        <div class="tooltip-text">Gracefully crafted, this Tiffany Eternity Round 32mm Watch blends timeless elegance with modern femininity.</div>
      </div>

      <!-- Men's Watches -->
      <div class="col-md-4 img-container">
        <img src="https://media.tiffany.com/is/image/Tiffany/EcomItemL2/union-square27-mm-watch-73344573_1072052_ED.jpg?&op_usm=1.5,1.0,6.0&$cropN=0.1,0.1,0.8,0.8&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp" alt="Men's Watch" class="img-fluid card-img-top">
        <div class="tooltip-text">Refined and bold, the Union Square 27mm Watch for men makes a strong statement of luxury and precision.</div>
      </div>

      <!-- Shop by Collection -->
      <div class="col-md-4 img-container">
        <img src="https://media.tiffany.com/is/image/Tiffany/EcomItemL2/tiffany-hardwearwatch-74849814_1072809_SV_1_M.jpg?&op_usm=1.5,1.0,6.0&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp" alt="Shop by Collection" class="img-fluid card-img-top">
        <div class="tooltip-text">Discover Tiffany HardWear: A bold collection of statement watches fusing industrial edge with elegant craftsmanship.</div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center py-4 mt-5">
    © 2025 Tiffany & Co. · Curated Presentation by Harshini Thakur
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

