/* style.css */

body {
    font-family: 'Inter', sans-serif;
    background-color: #fff;
    color: #000;
    margin: 0;
    padding: 0;
  }
  
  header {
    text-align: center;
    padding: 60px 20px;
    background-color: #81D8D0;
    color: white;
  }
  
  header h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
  }
  
  .btn-primary, .btn-secondary {
    text-decoration: none;
    border-radius: 30px;
    padding: 12px 30px;
    font-weight: 600;
    display: inline-block;
  }
  
  .btn-primary {
    background-color: #f1c40f;
    color: white;
  }
  
  .btn-primary:hover {
    background-color: #d4ac0d;
  }
  
  .btn-secondary {
    background-color: #81D8D0;
    color: white;
  }
  
  .btn-secondary:hover {
    background-color: #65c7c5;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 40px 20px;
  }
  
  .card {
    background-color: #fff;
    padding: 20px;
    width: 280px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  footer {
    text-align: center;
    padding: 30px 20px;
    background-color: #81D8D0;
    color: white;
  }