<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Color Palette</title>
</head>
<body>
  <section class="container py-5">
    <h1>Color Palette</h1>
    <p>This document defines the color palette used across our website, ensuring accessibility and consistency in design.</p>

    <h2>Primary Colors</h2>
    <div>
      <div style="background-color: #81D8D0; width: 100px; height: 100px; display: inline-block;"></div>
      <p>Tiffany Blue - #81D8D0</p>
    </div>

    <h2>Secondary Colors</h2>
    <div>
      <div style="background-color: #000000; width: 100px; height: 100px; display: inline-block;"></div>
      <p>Black - #000000</p>
    </div>

    <h2>Accessibility</h2>
    <p>Ensure a contrast ratio of at least 4.5:1 for text readability. Use tools like <a href="https://contrastchecker.com">Contrast Checker</a> to verify color accessibility.</p>
  </section>
</body>
</html>