<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tiffany & Co. Logo Usage Guidelines</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    h1 {
      color: #333;
      text-align: center;
    }
    h2 {
      color: #555;
    }
    .logo-example {
      width: 100%;
      max-width: 400px;
      margin: 20px 0;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    ul {
      margin-left: 20px;
    }
    footer {
      text-align: center;
      font-size: 14px;
      margin-top: 20px;
      color: #777;
    }
    .content-section {
      margin-bottom: 40px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Tiffany & Co. Logo Usage Guidelines</h1>
    <p>These guidelines ensure consistency and integrity when using the Tiffany & Co. logo across various mediums.</p>
  </header>

  <!-- Correct Usage Section -->
  <section class="content-section" id="correct-usage">
    <h2>Correct Logo Usage</h2>
    <p>Ensure there is adequate spacing around the logo. The minimum required spacing is equal to the width of the logo itself, represented by "X". This helps maintain the logo's visual integrity.</p>
    <div class="logo-example">
      <img src="../img/logo-correct-usage.png" alt="Correct Logo Usage Example" />
      <p><em>Correct Logo Usage Example: Adequate spacing ensures visibility and clarity.</em></p>
    </div>
  </section>

  <!-- Incorrect Usage Section -->
  <section class="content-section" id="incorrect-usage">
    <h2>Incorrect Logo Usage</h2>
    <p>Avoid the following incorrect logo uses:</p>
    <ul>
      <li>Do not stretch or distort the logo in any way.</li>
      <li>Do not change the color of the logo.</li>
      <li>Do not place the logo on backgrounds that make it difficult to read or blend with.</li>
    </ul>
    <div class="logo-example">
      <img src="../img/logo-incorrect-usage.png" alt="Incorrect Logo Usage Example" />
      <p><em>Incorrect Logo Usage Example: These distortions reduce brand clarity.</em></p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Tiffany & Co. All rights reserved.</p>
  </footer>

</body>
</html>
