<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Typography Rules</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Inter:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
  <section class="container py-5">
    <h1>Typography Rules</h1>
    <p>This document defines the typography rules for our website using the fonts Playfair Display and Inter.</p>

    <h2>Headings</h2>
    <p><strong>H1 - Main Title:</strong> Font: Playfair Display, Weight: 700, Size: 36px, Line Height: 48px</p>
    <p><strong>H2 - Sub Title:</strong> Font: Playfair Display, Weight: 500, Size: 28px, Line Height: 38px</p>

    <h2>Body Text</h2>
    <p><strong>Body:</strong> Font: Inter, Weight: 400, Size: 16px, Line Height: 24px</p>

    <h2>Usage</h2>
    <p>Headings are used for titles and sections. Body text is used for paragraphs and general content.</p>
  </section>
</body>
</html>