<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Components</title>
  <link rel="stylesheet" href="path-to-your-stylesheet.css"> <!-- Link to your custom styles -->
</head>
<body>

  <section class="container py-5">
    <h1>Card Components</h1>
    <p>This page defines the card component used to display product images and information. The product card is a reusable component that is commonly used to showcase products on websites or apps.</p>

    <div class="card-container">
      <div class="card">
        <img src="path-to-your-image/product1.jpg" alt="Product Image 1" class="card-img">
        <h3 class="card-title">Product Title 1</h3>
        <p class="card-description">This is a brief overview of the product features, benefits, and key information.</p>
        <a href="#viewproduct1" class="btn btn-primary">View Product</a>
      </div>

      <div class="card">
        <img src="path-to-your-image/product2.jpg" alt="Product Image 2" class="card-img">
        <h3 class="card-title">Product Title 2</h3>
        <p class="card-description">This is a brief overview of the product features, benefits, and key information.</p>
        <a href="#viewproduct2" class="btn btn-primary">View Product</a>
      </div>

      <div class="card">
        <img src="path-to-your-image/product3.jpg" alt="Product Image 3" class="card-img">
        <h3 class="card-title">Product Title 3</h3>
        <p class="card-description">This is a brief overview of the product features, benefits, and key information.</p>
        <a href="#viewproduct3" class="btn btn-primary">View Product</a>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Your Company. All rights reserved.</p>
  </footer>

  <!-- Optional: Include your script for dynamic behavior -->
  <script src="path-to-your-script.js"></script>
</body>
</html>