<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Button Components</title>
</head>
<body>
  <section class="container py-5">
    <h1>Button Components</h1>
    <p>This page defines the button styles used throughout the site.</p>

    <h2>Primary Button</h2>
    <button style="background-color: #81D8D0; border-radius: 8px; padding: 10px 20px;">Primary Button</button>

    <h2>Secondary Button</h2>
    <button style="background-color: #000; color: white; border-radius: 8px; padding: 10px 20px;">Secondary Button</button>

    <h2>Disabled Button</h2>
    <button style="background-color: #ccc; border-radius: 8px; padding: 10px 20px;" disabled>Disabled Button</button>
  </section>
</body>
</html>