<section class="hero bg-dark text-white text-center py-5">
    <div class="container">
      <img 
        src="https://timessquare.com.hk/wp-content/uploads/2023/10/4.-Tiffany-Co.-House-Ambassador-Anya-Taylor-Joy-in-New-High-Jewelry-Campaign.jpeg" 
        alt="Hero Banner" 
        class="img-fluid rounded mb-4"
        style="max-height: 400px; width: auto; object-fit: cover;"
      >
      <h1 class="display-4">Welcome to Tiffany & Co.</h1>
      <p class="lead">Explore our luxurious collections of jewellery, watches, and more.</p>
      <a href="shop-now.html" class="btn btn-light">Shop Now</a>
    </div>
  </section>