<!-- Modal -->
<div class="modal fade" id="tiffanyModal" tabindex="-1" aria-labelledby="tiffanyModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content border-0 rounded-4 shadow-lg">
        <div class="modal-header bg-white border-0">
          <h5 class="modal-title fw-bold" id="tiffanyModalLabel">Discover Timeless Elegance</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-center px-4 pb-4">
          <img 
            src="https://luxferity.com/up/shop-news/content/tiffany-amp-co-high-jewelry-campaign-gal-gadot-4-1200x1500.jpg" 
            alt="Elegant Jewelry Collection" 
            class="img-fluid rounded mb-3"
            style="max-height: 200px; object-fit: cover;"
          >
          <p class="mb-3 text-muted">
            Explore our newest arrivals in fine jewellery and timepieces.<br>
            Crafted with excellence, designed for elegance.
          </p>
          <a href="high-jewellery.html" class="btn btn-outline-dark rounded-pill px-4">Explore Now</a>
        </div>
      </div>
    </div>
  </div>