<nav class="navbar navbar-expand-lg bg-white shadow-sm sticky-top">
    <div class="container-fluid px-4">
      <a class="navbar-brand brand-name" href="index.html">
        <img src="images/logo.png" alt="Tiffany & Co." class="navbar-logo"> 
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title text-dark">Menu</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link text-dark" href="home.html">Home</a></li>
            <li class="nav-item"><a class="nav-link text-dark" href="high-jewellery.html">High Jewellery</a></li>
            <li class="nav-item"><a class="nav-link text-dark" href="engagement.html">Love & Engagement</a></li>
            <li class="nav-item"><a class="nav-link text-dark" href="watches.html">Fine Watches</a></li>
            <li class="nav-item"><a class="nav-link text-dark" href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>