<div class="card" style="width: 18rem;">
    <img 
      src="https://media.tiffany.com/is/image/Tiffany/EcomItemL2/tiffany-eternity32-mm-round-watch-74361315_1069839_ED.jpg?&op_usm=1.5,1.0,6.0&$cropN=0.1,0.1,0.8,0.8&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp" 
      alt="Women's Watch" 
      class="card-img-top img-fluid"
      style="height: 200px; object-fit: cover;"
    >
    <div class="card-body">
      <h5 class="card-title">Classic Watch</h5>
      <p class="card-text">A sleek and elegant watch for all occasions.</p>
      <a href="product-details.html" class="btn btn-primary">View Product</a>
    </div>
  </div>